[Music]
sourcedata\music.mp3

[Font]
dir=sourcedata
fontti=font32.pcx
testifontti=font32.tga

[Texture]
dir=sourcedata
flames=flames.pcx

[Objects]
dir=sourcedata
pallo=geosphere.3ds

[eof